@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Lato', sans-serif;
}

body{
    background-color: rgb(19, 16, 30);
}

.navbar {
    /* border: 2px solid white; */
    background-color: rgb(19, 16, 30);
    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

.navbar .brand {
    padding: 20px 20px 20px 100px;
    font-size: 25px;
    color: #f07116;
}

.navbar .navlink {
    list-style-type: none;
    padding: 20px 100px 20px 20px;
}

.navbar .navlink li {
    display: inline-block;
    padding: 15px;
}

.navbar .navlink li a {
    text-decoration: none;
    transition: 0.5s;
    font-size: 16px;
}

.navlink li a:hover {
    color: #f07116;
}

.navbar .fa-bars{
    /* border: 2px solid red; */
    display: none;
    font-size: 30px;
    padding: 20px;
}

@media screen and (max-width:415px) {
    .navbar .brand{
        padding: 20px;
        font-size: 30px;
    }
    .navbar .navlink{
        display: none;
    }

    .navbar .fa-bars{
        display: block;
    }
}

.main {
    /* border: 2px solid white; */
    margin: 120px 230px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-content {
    /* border: 2px solid wheat; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.main-content h1{
    font-size: 75px;
    color: #f07116;
}

.main-content h2, .about .about-content h2 {
    word-spacing: 5px;
    line-height: 35px;
}

.main-content .menu-btn, .about-content .about-btn {
    width: 120px;
    padding: 8px 0;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    background-color: #f07116;
    transition: 0.3s;
}

.menu-btn:hover, .about-btn:hover, .talk a:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 415px) {
    .main{
        margin: 100px 0 0;
        flex-direction: column;
        gap: 30px;
    }

    .main .main-content{
        align-items: center;
        gap: 20px;
        text-align: center;
    }

    .main img{
        width: 300px;
    }

    .main-content h1{
        font-size: 40px;
    }
}

.about {
    /* border: 2px solid white; */
    margin: 200px 230px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 150px;
}

.about .about-content {
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.about .about-title{
    font-size: 15px;
    text-decoration: none;
    color: #f07116;
}

.about .about-content p{
    line-height: 23px;
}

@media screen and (max-width: 415px) {
    .about{
        margin: 150px 0 0;
        flex-direction: column;
        gap: 30px;
    }

    .about .about-content{
        align-items: center;
        text-align: center;
    }

    .about img{
        width: 300px;
    }
}

.menu{
    /* border: 2px solid white; */
    margin-top: 200px;
    text-align: center;
}

.menu p, .service p{
    font-size: 15px;
    text-decoration: none;
    color: #f07116;
    padding: 5px;
}

.menu h2, .service h2{
    word-spacing: 5px;
    padding: 5px;
}

.menu-img{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.menu-content{
    background-color: rgb(232, 220, 222);
    position: relative;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px 50px;
}

.menu-content h3{
    color: black;
}

.menu-content p{
    color: rgb(82, 82, 82);
    padding: 5px;
}

.menu-content .price{
    color: #f07116;
    font-weight: bold;
    padding: 5px;
}

.menu-content .fa-cart-shopping{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f07116;
    border-radius: 0 7px 0 5px;
    width: 35px;
    height: 30px;
    line-height: 30px;
}

@media screen and (max-width: 415px) {
    .menu{
        margin: 150px 0 0;
        flex-direction: column;
        align-items: center;
    }

    .menu .menu-img{
        flex-direction: column;
        align-items: center;
    }

    .menu-img .menu-content{
        width: 270px;
        height: 250px;
        align-items: center;
    }

    .menu-content img{
        width: 150px;
        height: 150px;
    }
}

.service{
    /* border: 2px solid white; */
    margin-top: 200px;
    text-align: center;
}

.service-process{
    margin-top: 75px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.order, .shipping, .delivered{
    /* border: 2px solid white; */
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.order h4, .shipping h4, .delivered h4{
    font-size: 17px;
    color: #f07116;
}

.order p, .shipping p, .delivered p{
    color: white;
    line-height: 23px;
}

@media screen and (max-width: 415px) {
    .service{
        margin: 150px 0 0;
        flex-direction: column;
        align-items: center;
    }

    .service .service-process{
        margin-top: 50px;
        flex-direction: column;
        align-items: center;
    }
}

.talk{
    /* border: 2px solid white; */
    margin: 200px 200px 0;
    height: 250px;
    border-radius: 10px;
    background-color: rgb(239, 219, 222);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  center;
    gap: 25px;
}

.talk h2{
    /* border: 2px solid; */
    font-size: 25px;
    color: black;
    word-spacing: 5px;
    line-height: 35px;
    text-align: center;
}

.talk a{
    display: block;
    width: 120px;
    padding: 8px 0;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    background-color: #f07116;
    transition: 0.3s;
}

@media screen and (max-width: 415px) {
    .talk{
        margin: 150px 70px 0;
    }
}

.footer{
    /* border: 2px solid white; */
    margin: 200px 0 100px;
    display: flex;
    gap: 170px;
    justify-content: center;
}

.footer-link{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-header{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-header h3{
    word-spacing: 2px;
}

.footer-header p{
    width: 45px;
    height: 3px;
    background-color: #f07116;
}

.footer-menu-link{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-menu-link a{
    text-decoration: none;
    color: rgb(125, 125, 125);
    transition: 0.4s;
}

.footer-menu-link a:hover{
    color: white;
    transform: scale(1.1);
}

.footer-icon{
    display: flex;
    gap: 10px;
}

.footer-icon a .fa-brands{
    background-color: #f07116;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    transition: 0.4s;
}

.footer-icon a .fa-brands:hover{
    color: black;
    background-color: white;
    transform: scale(1.3);
}

@media screen and (max-width: 415px) {
    .footer{
        margin: 150px 30px 20px;
        flex-direction: column;
        gap: 30px;
    }
}